dblatex for Debian
------------------

The common place to discuss questions about dblatex is the mailing list
'dblatex-users', to be found at 'http://sourceforge.net/projects/dblatex/'.

However, if you have questions/problems concerning the package's Debian
packaging, perhaps a better way is to contact the Debian maintainer.


dblatex's optional dependencies are needed for:

- Post analysis after failure (DocBook validation):
  * libxml2-utils
- Online display of transformation result:
  * pdf-viewer
- XeTeX backend:
  * lmodern
  * texlive-xetex
- On-the-fly image conversion:
  * ghostscript (for eps)
  * graphicsmagick-imagemagick-compat | imagemagick (for bmp)
  * inkscape (for svg)
  * transfig (for fig)
- Improved CJK support (gkai fonts):
  * latex-cjk-all
- Option latex.encoding=utf8:
  * texlive-lang-cyrillic
- SGML support:
  * docbook
  * opensp
- Support of various languages:
  * texlive-lang-all
- Indexterm sorting of index entries starting with non-latin characters:
  * xindy

Example: getting correct indexterm sorting for Norwegian Bokmål:
$ dblatex --param=latex.index.tool=xindy --param=latex.index.language=norwegian <xml_document>

Please note that for many languages other than english the corresponding
texlive-lang-... package needs to be installed.  Meta package texlive-lang-all
installs all texlive-lang-... packages which is comfortable, but takes some disk
space.  Thus depending on the language you want to use it is sufficient to
install the package for this language only.  E.g. you must install package
texlive-lang-portuguese if you want to transform portuguese documents (compare
BTS #747315).

 -- Andreas Hoenen <andreas@hoenen-terstappen.de>, Sun,  9 Oct 2016 12:56:37 +0200
